<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.lenovo.healthmax.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="428dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="59dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"
            app:srcCompat="@drawable/logohealthmax" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="12dp"
            android:paddingBottom="20dp"
            android:text="Create New Account"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#9E9E9E"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:hint="Enter Your Name"
            android:inputType="textPersonName"
            android:textColorHint="#9E9E9E" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#757575" />


        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            android:textColorHint="#9E9E9E" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#757575" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:color/transparent"
            android:drawablePadding="12dp"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:textColorHint="#9E9E9E" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#757575" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_signup"
            android:padding="16dp"
            android:paddingTop="50dp"

            android:text="Register"
            android:textColor="#fff"
            android:textSize="18sp" />


    </LinearLayout>
</RelativeLayout>
