<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.lenovo.healthmax.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="401dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="59dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="12dp"
            android:paddingBottom="20dp"
            android:text="WELCOME"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#9E9E9E"
            android:textStyle="bold" />


        <TextView
                android:id="@+id/textViewUserEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:drawablePadding="12dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#757575" />

            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:drawablePadding="12dp"
                android:drawableLeft="@drawable/ic_account_box_black_24dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingBottom="20dp"
                android:background="#757575"/>

            <Button
                    android:id="@+id/buttonLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:background="@drawable/background_signup"
                    android:layout_gravity="center_horizontal"
                    android:text="Logout" />

    </LinearLayout>


</RelativeLayout>
